spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.cloud.config.enabled=false
#spring.jpa.defer-datasource-initialization=true

spring.datasource.name=mydb_v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false	
spring.datasource.username=root
spring.datasource.password=tomcat
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart configuration
#Enabling multipart upload
spring.servlet.multipart.enabled=true

#Maximum file size upload
spring.servlet.multipart.max-file-size=300MB

#Threshold after which files are written to Disk
spring.servlet.multipart.file-size-threshold=1KB

#Connecto to Mongo Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydbs

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
bar.datasource.username=baradmin
bar.datasource.password=bar123
bar.datasource.driver-class-name=org.postgresql.Driver